topdirs = /home/tender/Desktop /home/tender/Videos /home/tender/Music \
/home/tender/Pictures /home/tender/Documents /home/tender/Downloads \
/usr/share/applications /usr/local/share/applications
#topdirs = /home/tender/Documents

skippedNames+ = .* "Tencent Files" "WeChat Files" mimeapps.list mimeinfo.cache defaults.list \
dde-mimetype.list


noContentSuffixes+ = .index .cache
