topdirs = /home/tender/Desktop \
/usr/share/applications /usr/local/share/applications
#topdirs = /home/tender/Music
#topdirs = /home/tender/Documents

skippedNames+ = .* "Tencent Files" "WeChat Files" mimeapps.list mimeinfo.cache defaults.list \
dde-mimetype.list


noContentSuffixes+ = .index .cache
